@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import "reset";

$default-background: #333;
$text-color: #eee;
$border-line: deepskyblue 5px solid;

body {
    font-family: Arial, Helvetica, sans-serif, "Noto Sans KR";
    color: $text-color;
}

a {
    color: $text-color;
    text-decoration: none;
}

.current {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.container {
    width: 85%;
    margin: 3rem auto 3rem auto;
}

// Header Setting
header {
    height: 7%;
    background: $default-background;
    border-bottom: $border-line;
}

.main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;

    ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;

        li {
            padding-right: 10px;
        }
    }
}

// Main Setting
main {
    width: 100%;
    height: 86%;
    background: linear-gradient(
            180deg,
            rgba(51, 51, 51, 0),
            rgba(51, 51, 51, 1)
        ),
        url("../img/mainimage.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;
}

#main-title {
    width: 100%;
    text-align: center;

    h1 {
        padding: 0.5rem;
    }
}

.text-content {
    width: 65%;
    margin: 0 auto;
    padding: 0.5rem;

    p {
        font-weight: bold;
    }
}

#main-description {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2.5rem;
}

.title-abbriv section {
    border: 3px transparent solid;
    padding: 5px;
    margin-bottom: 35px;

    &:hover {
        border: 3px #eee solid;
    }

    h2 {
        margin-bottom: 10px;
    }
}

.link-site {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin-top: 20px;

    h2 {
        font-size: 20px;
        margin-right: 25px;
    }

    a:hover {
        color: gold;
    }
}

// Footer
footer {
    margin-top: auto;
    background-color: #333;
    text-align: center;
    border-top: $border-line;

    p {
        font-weight: bold;
        padding: 20px;
    }
}

// Mobile
@media (max-width: 800px) {
    main {
        height: 75.6%;
    }
}

@media (max-width: 500px) {
    html,
    body {
        height: initial;
    }

    .main-nav {
        grid-template-columns: 1.5fr 1fr;

        h2 {
            font-size: 19px;
        }
    }

    #main-title {
        margin-bottom: 2rem;

        h1 {
            font-size: 25px;
        }
    }

    .text-content {
        font-size: 13px;
        width: 85%;
    }

    #main-description {
        gap: 0.5rem;
    }
}

@media (max-width: 400px) {
    .main-nav h2 {
        font-size: 17px;
    }

    .text-content {
        width: 70%;
    }
}
